# multiSms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exemple/multisms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/multisms/: Activity2.kt  Contact.kt  FirstFragment.kt  MainActivity.kt  MmsReceiver.kt  RunningClass.kt  SecondFragment.kt  SmsSendingService.kt  SmsStatusReceiver.kt
app/src/main/java/com/exemple/multisms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/exemple/multisms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
